* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: white;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #0C2340;
    color: white;
    padding: 20px 0;
    text-align: center;
  }

  .subheader {
    font-size: 1.25rem; /* Slightly smaller */
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    left: -5%; /* Slightly to the left */
  }

  .header-text {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    left: -5%; /* shift slightly to the left */
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .intro, .contact {
    margin-bottom: 40px;
  }
  
  .intro h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .intro p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .book-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap; /* wrap if content overflows */
    margin: 0 auto;
    padding: 20px;
    width: 55%;
    max-width: 80%;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .book-cover {
    width: 200px;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  .book-details {
    max-width: 45%;
    margin-right: 20px;
    word-wrap: break-word; /* long words wrap */
  }
  
  .book-description {
    max-width: 50%;
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }

  .author {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

  .tablink {
    background-color: #f1f1f1;
    color: black;
    padding: 10px 20px;
    margin-right: 5px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .tablink:hover {
    background-color: #ddd;
}

.tablink.active {
  background-color: #0C2340;
  color: white;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  font-style: italic;
}

.tabcontent {
  display: none;
  padding: 20px;
  border-top: 1px solid #ccc;
}

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1A1AFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: grey;
  }
  
  .projects {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
  }

  /* .projects h2 {
    font-size: 28px;
     margin-bottom: 20px;
  } */

  .project-header-text {
    font-size: 28px;
    margin-bottom: 20px;
    text-shadow: 0.5px 3px 5px#555;
  }
  
  .project-item {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  .project-text {
    flex: 1 1 60%;
    padding-right: 20px;
    align-content: center;
  }

  .project-text h3 {
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
  }

  .project-text p {
    line-height: 1.6;
    text-align: center;
  }
  
  .project-text a.tech {
    font-weight: bold;
    font-style: italic;
    color: #333;
    text-decoration: none;
  }
  
  .project-text a.tech:hover {
    color: #007BFF;
  }

  /* .project-item {
    font-size: 22px;
    margin-bottom: 10px;
  } */
  
  .project-image-container {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .project-image {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .project-image:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .project-item {
      flex-direction: column;
    }

    .project-text, .project-image-container {
      flex: 1 1 100%;
      padding-right: 0;
    }

    .project-image-container {
      margin-top: 10px;
    }
  }

  .image-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
  }

  .image-container img {
    max-width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }

  #Photography {
    display: flex;
    justify-content: center; /* Centers the grid horizontally */
    width: 100%;
}

  .photo-container-left, .photo-container-right {
    display: block;
    width: 500px;
    margin: 20px 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    border: 3px solid black;
}

  .photo-container-left {
    justify-content: flex-start; /* aligns image to the left */
    margin-bottom: 20px;
  } 

  .photo-container-right {
    justify-content: flex-end; /* aligns image to the right */
    margin-bottom: 20px;
  } 

  .photo-grid {
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr; /* two equal-width columns */
    grid-gap: 20px; /* space between the columns */
    align-items: center;
    margin: 0 auto; 
}

.photo-grid .left {
  grid-column: 1; /* Aligns the image to the left column */
}

.photo-grid .right {
  grid-column: 2; /* Aligns the image to the right column */
}

.skills {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin: 30px auto;
  width: 80%;
  display: flex;
  justify-content: space-between; /* space out the columns */
  padding: 20px;
}

.skills-left, .skills-right {
  width: 48%;
}

.skills-content {
  font-weight: bold;
  padding: 10px;
  display: flex;
  justify-content: space-between; /* space btwn text and image */
  align-items: center;
}

.skill-text {
  margin-left: 5px;
}
  
.skill-subtext {
  color: rgba(12, 35, 64, 0.70);
}

.skill-logo {
  width: 50px;
  height: auto;
  margin-right: 10px;
  vertical-align: middle;
}

.contact h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px;
    font-size: 16px;
  }

  .modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from { transform: scale(0) }
    to { transform: scale(1) }
  }

  .close {
    position: absolute;
    top: 30px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover, .close:focus {
    color:#007BFF;
    text-decoration: none;
    cursor: pointer;
  }